

#spring.datasource.url=jdbc:mysql://localhost:3306/endurablygamic_db
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
logging.level.root=WARN
spring.application.name=Endurably-Gamic
# --- MongoDB Atlas Configuration ---
spring.data.mongodb.uri=mongodb+srv://mj7428:JBa6lJASSqXbtotU@cluster0.ldyc08m.mongodb.net/endurablygamic_db


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.resources.add-mappings=false
jwt.secret=ODQ5Mjg0MjE3MjQ4NTYyOTg0NzM3NjM4NDczMjY0NzU3MzM5NTIzNjQxNDU1NTQ4Njg0MzUwNTQ1MzYyNA==
jwt.expiration-ms=86400000

# YouTube Data API Configuration
youtube.api.key=AIzaSyAnO24U35Rh363unw_JpaFspnT8es65F6g
youtube.channel.id=UCE55VIaIuEWhbpg8lCktxvg

# --- Cache Configuration ---
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=24h